# accountGenerator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/openjfx/: App.java  Launcher.java
